# general
version_number=2.0
version_description=alpha build 2017.10.10
default_out=C:/results
ignore_protocol_out=TRUE

# appearance
console_color=38,45,48
console_font=consolas
font_size=12

# collision
collision_model=HerzSoftSphere

# additional
supplementary_property_files=microUnits_system.cfg

#etc