# comment and date added by the Properties object
version_number=2.0
version_description=alpha build 2017.01.06
default_out=C:/Users/baco/stack/results
ignore_protocol_out=True

# appearance
console_color=38,45,48
console_font=consolas
console_font_size=12

#ect